<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours - Portfolio Lyna</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <nav>
        <div class="logo">Lyna BAOUCHE</div>
        <ul id="nav-links">
            <li><a href="index.html">Accueil / CV</a></li>
            <li><a href="travaux.html">Travaux</a></li>
            <li><a href="cours.html" class="active">Cours</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="soutenance.html">Soutenance</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="content-section">
        <h1>Supports de Cours</h1>
        <p>Mes fiches de révisions et prises de notes structurées.</p>

        <div class="file-list">
            <ul>

            </ul>
        </div>
    </section>
</main>

<footer><p>&copy; 2025 - Lyna Baouche</p></footer>
</body>
</html>